# server

./: README.md  build.gradle  server.log.2019-02-28.028736702677200.tmp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sa/server/: BaiDuApiInit.java  ServerApplication.java
src/main/java/com/sa/server/config/: Config.java  SpringMvcConfigurer.java  Swagger2.java
src/main/java/com/sa/server/config/properties/: IpProperties.java
src/main/java/com/sa/server/controller/command/: CardCommandController.java  EntityModelCommandController.java  LeasedCardCommandController.java  StoreCommandController.java  UserCommandController.java
src/main/java/com/sa/server/controller/query/: CardQueryController.java  LeasedCardQueryController.java  StoreQueryController.java  UserQueryController.java
src/main/java/com/sa/server/dao/: AttributeMapper.java  BelongMapper.java  BuyMapper.java  CardDetailMapper.java  CardMapper.java  EntityMapper.java  HaveMapper.java  LeasedCardMapper.java  ModelMapper.java  StoreMapper.java  UserMapper.java  ValueMapper.java
src/main/java/com/sa/server/domain/: BaiDuApiService.java
src/main/java/com/sa/server/error/: FaceErrorException.java
src/main/java/com/sa/server/filter/: ShopAnyWhereIpFilter.java
src/main/java/com/sa/server/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/sa/server/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/sa/server/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/sa/server/mybatis/plugin/: MyFirstPlugin.java
src/main/java/com/sa/server/pojo/: Attribute.java  Belong.java  Buy.java  Card.java  CardDetail.java  Entity.java  Have.java  LeasedCard.java  Model.java  Store.java  User.java  Value.java
src/main/java/com/sa/server/pojo/common/: AccessToken.java  Base64RequestBody.java  JSONResult.java  RequestParams.java
src/main/java/com/sa/server/service/: CardService.java  EntityModelService.java  LeasedCardService.java  StoreService.java  UserService.java
src/main/java/com/sa/server/service/impl/: CardServiceImpl.java  EntityModelServiceImpl.java  LeasedCardServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/sa/server/tasks/: SchedulingTask.java
src/main/java/com/sa/server/util/: FileUtil.java  GeneratorUtil.java  HttpUtil.java  IpUtil.java  JSONResult.java  TimeUtil.java  Util.java
src/main/java/com/sa/server/util/generator/: H_LombokPlugin.java  LombokPlugin.java  MyMapper.java  SampleMapper.java  generatorConfig.xml
src/main/java/org/n3r/idworker/: Sid.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: AttributeMapper.xml  BelongMapper.xml  BuyMapper.xml  CardMapper.xml  EntityMapper.xml  HaveMapper.xml  LeasedCardMapper.xml  ModelMapper.xml  StoreMapper.xml  UserMapper.xml  ValueMapper.xml
src/main/resources/sql/: 20190120131909.sql  shop_anywhere-2019-4-15.sql  shop_anywhere-2020-01-03.sql  shop_anywhere.sql
