buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sa'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.8')

    implementation('org.springframework.boot:spring-boot-starter-aop:2.1.1.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-data-redis:2.1.3.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE')
    implementation('org.springframework.retry:spring-retry:1.2.2.RELEASE')
    implementation('org.springframework.session:spring-session-data-redis:2.1.2.RELEASE')

    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    implementation('mysql:mysql-connector-java:5.1.47')
    implementation('com.squareup.okhttp3:okhttp:3.10.0')
    implementation('com.alibaba:fastjson:1.2.47')

    implementation('tk.mybatis:mapper-spring-boot-starter:1.2.4')
    implementation('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')
    //自动生成dao及mapper
    implementation('com.alibaba:druid:1.1.0')
    implementation('com.alibaba:druid-spring-boot-starter:1.1.9')
    implementation('org.mybatis.generator:mybatis-generator-core:1.3.7')
    //swagger2
    implementation('io.springfox:springfox-swagger2:2.4.0')
    implementation('io.springfox:springfox-swagger-ui:2.4.0')
    //apache工具类
    implementation('commons-codec:commons-codec:1.11')
    implementation('org.apache.commons:commons-lang3:3.4')
    implementation('org.apache.commons:commons-io:1.3.2')
    
}